# AndroidBusinessCardNFC

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nour_b/projet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nour_b/projet/: MainActivity.java  PersonalCardActivity.java  RegisterActivity.java  ScanQRCodeActivity.java  TagViewerActivity.java
app/src/main/java/nour_b/projet/localDatabase/: DBRegister.java  DatabaseHelper.java
app/src/main/java/nour_b/projet/model/: Card.java
app/src/main/java/nour_b/projet/utils/: ContactHandler.java  DataCardHandler.java  ErrorMessages.java  GPSHandler.java  MediaHandler.java  NdefMessageParser.java  QRCodeHandler.java
app/src/main/java/nour_b/projet/utils/recordsNFC/: ParsedNdefRecord.java  SmartPoster.java  TextRecord.java  UriRecord.java
app/src/main/res/layout/: about.xml  activity_main.xml  activity_personal_card.xml  activity_qr_code.xml  activity_register.xml  tag_text.xml  tag_viewer.xml
app/src/main/res/menu/: menu.xml  menu_editing.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/nour_b/projet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
